{
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "gen_vis_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "gen_vis_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_vis_status"
      ],
      "target": [
        "vis_status"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "text",
      "checksum": {
        "value": "9177b93f17b21f2ab861b9aee3a915c7edb1f8374a9b94c691a298ce7bf36067"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "671fcdd4400b42d7dbf97bf4aa6e7be7f6c55081077584d20a248c913713785d",
        "input": "648af0bd668eeaaeba96129b14ed4f36ca5bab2d6f904105a855cf781ac9e48c",
        "input_buffer": "648af0bd668eeaaeba96129b14ed4f36ca5bab2d6f904105a855cf781ac9e48c",
        "result": "dafb439bf0166b30a3ba26822e2259b02553c1d2e6d8209c42d80d7d8c229c0f"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "gen_vis_status.py",
          "persistent": true
        }
      },
      "path": [
        "gen_vis_status"
      ],
      "pins": {
        "graph": {
          "celltype": "mixed"
        },
        "status_": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "cf9f277353733e3362997f5ace9be63396dbba01df0db43fadbe16683d04861c"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "status-visualization.html",
        "persistent": true
      },
      "path": [
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "995d2dcde2b415235a8f9c42a6bb0f4c3199c6513108c8963eec753f9b84e48a"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "1e790011125092fd8a88549f887ffe625f9fc53e8a286c869c5c2e661841f4bd"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "status-visualization.js",
        "persistent": true
      },
      "path": [
        "js2"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "af9f2db00b1a496153bd3964fb3b72ef1a8ba465cb69dbddcef1d4db5fe9c88d",
        "buffer": "af9f2db00b1a496153bd3964fb3b72ef1a8ba465cb69dbddcef1d4db5fe9c88d",
        "value": "af9f2db00b1a496153bd3964fb3b72ef1a8ba465cb69dbddcef1d4db5fe9c88d"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "af9f2db00b1a496153bd3964fb3b72ef1a8ba465cb69dbddcef1d4db5fe9c88d"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "dafb439bf0166b30a3ba26822e2259b02553c1d2e6d8209c42d80d7d8c229c0f"
      },
      "datatype": "mixed",
      "path": [
        "vis_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}