{
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "gen_vis_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "gen_vis_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_vis_status"
      ],
      "target": [
        "vis_status"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "text",
      "checksum": {
        "value": "9177b93f17b21f2ab861b9aee3a915c7edb1f8374a9b94c691a298ce7bf36067"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "671fcdd4400b42d7dbf97bf4aa6e7be7f6c55081077584d20a248c913713785d",
        "input": "c1c24dcd8fc8d0fd6c24aa17135caaf6f170f842e4a4c1881869744ed83e1d57",
        "input_buffer": "c1c24dcd8fc8d0fd6c24aa17135caaf6f170f842e4a4c1881869744ed83e1d57",
        "result": "5e190f764a849e010bae6857b0f37a2ed79042c0e6aed81193dc08274c20c168"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "gen_vis_status.py",
          "persistent": true
        }
      },
      "path": [
        "gen_vis_status"
      ],
      "pins": {
        "graph": {
          "celltype": "mixed"
        },
        "status_": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "37e918a3c1bad7004e1339929118cadc16c97aa8b751093ce765f9b7bbc601c4"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "status-visualization.html",
        "persistent": true
      },
      "path": [
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "995d2dcde2b415235a8f9c42a6bb0f4c3199c6513108c8963eec753f9b84e48a"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "1e790011125092fd8a88549f887ffe625f9fc53e8a286c869c5c2e661841f4bd"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "status-visualization.js",
        "persistent": true
      },
      "path": [
        "js2"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "eb1c47654bb2be94f543d127081971d5fb2ce128ddbfe34d68576fb20f7736f0",
        "buffer": "eb1c47654bb2be94f543d127081971d5fb2ce128ddbfe34d68576fb20f7736f0",
        "value": "eb1c47654bb2be94f543d127081971d5fb2ce128ddbfe34d68576fb20f7736f0"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "eb1c47654bb2be94f543d127081971d5fb2ce128ddbfe34d68576fb20f7736f0"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "5e190f764a849e010bae6857b0f37a2ed79042c0e6aed81193dc08274c20c168"
      },
      "datatype": "mixed",
      "path": [
        "vis_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}