{
  "connections": [
    {
      "source": [
        "trinucleotide"
      ],
      "target": [
        "center_trinucleotide",
        "trinucleotide.pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "center_trinucleotide"
      ],
      "target": [
        "trinucleotide_centered"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered"
      ],
      "target": [
        "aareduce_nucleotide",
        "rna.pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "aareduce_nucleotide"
      ],
      "target": [
        "trinucleotide_centered_aa"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered_aa"
      ],
      "target": [
        "trans_trinucl1",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trans_trinucl1"
      ],
      "target": [
        "trinucleotide_aa_trans"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered_aa"
      ],
      "target": [
        "reduce_trinucleotide",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "reduce_trinucleotide"
      ],
      "target": [
        "trinucleotide_centered_reduced"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered_reduced"
      ],
      "target": [
        "trans_trinucl2",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trans_trinucl2"
      ],
      "target": [
        "trinucleotide_reduced_trans"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein"
      ],
      "target": [
        "center_protein",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "center_protein"
      ],
      "target": [
        "pdb_centered"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdb_centered"
      ],
      "target": [
        "aareduce_protein",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "aareduce_protein"
      ],
      "target": [
        "protein_aa"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_aa"
      ],
      "target": [
        "reduce_protein",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "reduce_protein"
      ],
      "target": [
        "protein_reduced"
      ],
      "type": "connection"
    },
    {
      "source": [
        "score"
      ],
      "target": [
        "scored"
      ],
      "type": "connection"
    },
    {
      "source": [
        "scored"
      ],
      "target": [
        "scored2"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset_x"
      ],
      "target": [
        "trinucl_offset",
        "x"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset_y"
      ],
      "target": [
        "trinucl_offset",
        "y"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset_z"
      ],
      "target": [
        "trinucl_offset",
        "z"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset",
        "x"
      ],
      "target": [
        "trans_trinucl1",
        "x"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset",
        "y"
      ],
      "target": [
        "trans_trinucl1",
        "y"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset",
        "z"
      ],
      "target": [
        "trans_trinucl1",
        "z"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset",
        "x"
      ],
      "target": [
        "trans_trinucl2",
        "x"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset",
        "z"
      ],
      "target": [
        "trans_trinucl2",
        "z"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucl_offset",
        "y"
      ],
      "target": [
        "trans_trinucl2",
        "y"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_reduced"
      ],
      "target": [
        "dock",
        "protein"
      ],
      "type": "connection"
    },
    {
      "source": [
        "dock"
      ],
      "target": [
        "docked"
      ],
      "type": "connection"
    },
    {
      "source": [
        "docked"
      ],
      "target": [
        "docked2"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdb_centered"
      ],
      "target": [
        "pdb2"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein"
      ],
      "target": [
        "create_protein_mapping",
        "protein"
      ],
      "type": "connection"
    },
    {
      "source": [
        "create_protein_mapping"
      ],
      "target": [
        "protein_mapping"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide"
      ],
      "target": [
        "create_trinucleotide__mapping",
        "trinucleotide"
      ],
      "type": "connection"
    },
    {
      "source": [
        "create_trinucleotide__mapping"
      ],
      "target": [
        "trinucleotide_mapping"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_mapping"
      ],
      "target": [
        "gen_restraints",
        "protein_mapping"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_mapping"
      ],
      "target": [
        "gen_restraints",
        "trinucleotide_mapping"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_active_residues"
      ],
      "target": [
        "gen_restraints",
        "protein_active_residues"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_reduced"
      ],
      "target": [
        "gen_restraints",
        "protein"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_reduced_trans"
      ],
      "target": [
        "gen_restraints",
        "trinucleotide"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_passive_residues"
      ],
      "target": [
        "gen_restraints",
        "trinucleotide_passive_residues"
      ],
      "type": "connection"
    },
    {
      "source": [
        "restraints"
      ],
      "target": [
        "score",
        "restraints"
      ],
      "type": "connection"
    },
    {
      "source": [
        "restraints"
      ],
      "target": [
        "dock",
        "restraints"
      ],
      "type": "connection"
    },
    {
      "source": [
        "dock"
      ],
      "target": [
        "test"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_reduced"
      ],
      "target": [
        "score",
        "protein"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_reduced_trans"
      ],
      "target": [
        "score",
        "rna"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_reduced_trans"
      ],
      "target": [
        "dock",
        "rna"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_restraints"
      ],
      "target": [
        "restraints"
      ],
      "type": "connection"
    },
    {
      "source": [
        "docked"
      ],
      "target": [
        "get_docked_score",
        "datfile"
      ],
      "type": "connection"
    },
    {
      "source": [
        "get_docked_score"
      ],
      "target": [
        "docked_score"
      ],
      "type": "connection"
    },
    {
      "source": [
        "docked"
      ],
      "target": [
        "collect",
        "datfile"
      ],
      "type": "connection"
    },
    {
      "source": [
        "collect"
      ],
      "target": [
        "docked_pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_aa_trans"
      ],
      "target": [
        "pdb1"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_aa_trans"
      ],
      "target": [
        "collect",
        "ligand"
      ],
      "type": "connection"
    },
    {
      "source": [
        "representation_cson"
      ],
      "target": [
        "build_representation",
        "representation"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_active_residues"
      ],
      "target": [
        "build_representation",
        "active_residues"
      ],
      "type": "connection"
    },
    {
      "source": [
        "build_representation"
      ],
      "target": [
        "representation"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "3bd432f26ec3b2e7d7b3855e867454411363a1fc04c60a406f32b00ad181a259",
        "input": "fb36cf99de47e28f4c4a638c8995eaa6dcdccf8da090b6a6299f92bc70bb797d",
        "input_auth": "4a789dc25b7167b5b61d7f81423d657acad29fdfcc98cf52fca0b4a4a5d035b6",
        "input_buffer": "fb36cf99de47e28f4c4a638c8995eaa6dcdccf8da090b6a6299f92bc70bb797d",
        "result": "d5033a1ff540bf3732c81154e1c13a2133b66cee9e1d0583fb970bd370bede24"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "aareduce.bash",
          "persistent": true
        }
      },
      "path": [
        "aareduce_nucleotide"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "rna.pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "d570a7843c1aa776f11e54e6c8486fcd7989b575b83c7f8332b14f50422dc37d",
        "input": "fc8499b4d287500c3993b1507f5f467d98df2750e3a2f72f595e0623d30ff9a7",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "fc8499b4d287500c3993b1507f5f467d98df2750e3a2f72f595e0623d30ff9a7",
        "result": "b92bdfb1538827ed6761f18b5384bc9721abb2a3373b49cf1ee3487e23cd1f59"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "aareduce-protein.bash",
          "persistent": true
        }
      },
      "path": [
        "aareduce_protein"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "994f463ec5bf56780f2e9c29d4740f5a6014f142d29a2a6455d50669f165e508",
        "input": "7d0f6fa7bf8847abbb55ca4cc8d111e7f191bd70da791e5543b8183854b16cc4",
        "input_buffer": "7d0f6fa7bf8847abbb55ca4cc8d111e7f191bd70da791e5543b8183854b16cc4",
        "result": "42ca8e2b64d4a4c96549ddcf4eae17faa1ed850ecc7674fd11fd788688804f51"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "build-representation.py",
          "persistent": true
        }
      },
      "path": [
        "build_representation"
      ],
      "pins": {
        "active_residues": {
          "celltype": "mixed"
        },
        "representation": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f3b6dcf0c463950ba04ec9182b15f12489a806b2e869c5edbdaff83b5d027255"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "camera_view"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "26007bab82a3efca6c2139ba8bb20e60d8b7300dbddd3c49eb955c0f980299f1",
        "input": "a202ca48f7dbc682234d785dd2b24f34cce3fc9e1cab18f348225b474be1aaff",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "a202ca48f7dbc682234d785dd2b24f34cce3fc9e1cab18f348225b474be1aaff",
        "result": "0d6a9125a70aacb0ada1b6fef83c822a00af33aab96b0f3f9a0bf297ad2654b8"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "center_protein"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "7dbc5bb6c6ba43cbf246dea3ec3b6700cc36d418a7b0ac44c39495c315d72fd5",
        "input": "f066950c5bf04ce23b89e77b635f92bd033faaafb6dedfd7b7ee89275d10e606",
        "input_auth": "4a789dc25b7167b5b61d7f81423d657acad29fdfcc98cf52fca0b4a4a5d035b6",
        "input_buffer": "f066950c5bf04ce23b89e77b635f92bd033faaafb6dedfd7b7ee89275d10e606",
        "result": "f4d95333ea6e1765bd7637ff8ae5737fbf2816c7eac7670ca6b8b011444ef690"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "center_trinucleotide"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "trinucleotide.pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "0af7735d3e5691138be3c8187107d07f149330dab5c0650f987a211b6d9f777d",
        "input": "4f3354ab3888f6bcde4e132d37ed56298d7204c5171c18b475360ea675c44700",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "4f3354ab3888f6bcde4e132d37ed56298d7204c5171c18b475360ea675c44700",
        "result": "971de7b259dc12d9b29132e37ef0ddc6c5694473b14230bb940e919ce7789c96"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "collect.bash",
          "persistent": true
        }
      },
      "path": [
        "collect"
      ],
      "pins": {
        "datfile": {
          "celltype": "mixed"
        },
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "ligand": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "f83ffdb302666090eae4f65cb6b074ffe7351b014e64d7585b240539f9456462",
        "input": "fea6887a7fc02bbee2731e7c093ae42fe0127e8c9b865a37ad5e2704a60b8a7d",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "input_buffer": "fea6887a7fc02bbee2731e7c093ae42fe0127e8c9b865a37ad5e2704a60b8a7d",
        "result": "4f0ef4a4b37a91b4ff833795aea017770f23dacddc2bd276de93e3d4cc7d9d7c"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "bash",
      "path": [
        "create_protein_mapping"
      ],
      "pins": {
        "protein": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "98f1fa850e2c4955f8b8ab7ed71c060824b983c242e847feee8560dd68138cda",
        "input": "609f280e229643845dd9a3a9254199532fdc234f751d06c490680363dc63156e",
        "input_buffer": "609f280e229643845dd9a3a9254199532fdc234f751d06c490680363dc63156e",
        "result": "50471f3a8924da21492870edb51b94135e898b1bb8c7d90083533fad8e4efd76"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "bash",
      "path": [
        "create_trinucleotide__mapping"
      ],
      "pins": {
        "trinucleotide": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "782c900d374bbf09f1dd8cbbb22dd0b45c04e80ff55bf9cfe04d0c163be3d14f",
        "input": "7a43c76c8daf3ea6bf529e80681e26161b9d4c8e518c416b30f5dd45682d1467",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "7a43c76c8daf3ea6bf529e80681e26161b9d4c8e518c416b30f5dd45682d1467",
        "result": "9395a00ccb696db59d6e2d384ad93c61d415af0835983f73e02f7b9621d26606"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "cell",
          "mode": "rw",
          "path": "dock.sh",
          "persistent": true
        }
      },
      "path": [
        "dock"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "protein": {
          "celltype": "mixed"
        },
        "restraints": {
          "celltype": "mixed"
        },
        "rna": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f3c254cffec71018bab072dbc47b0380a0d620267976bcd3577027ab9711c8a3"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "docked.dat",
        "persistent": true
      },
      "path": [
        "docked"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "a6349b7e6812e75fee4948bbe889fb3da15c46c97861ad5d8307310bb4512c7a",
        "value": "a6349b7e6812e75fee4948bbe889fb3da15c46c97861ad5d8307310bb4512c7a"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "docked2"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "97e362b8d8a2c13101ae6d9a895ee87834ef7e7546062f0476aa524a136a9db1"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "docked.pdb",
        "persistent": true
      },
      "path": [
        "docked_pdb"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "515fce49c801b249908ca04cda700ce0069da101a30170cc5a02de7b24e207be"
      },
      "datatype": "mixed",
      "path": [
        "docked_score"
      ],
      "share": {
        "path": "docked_score",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "cde3af6bedc89e18883b7ecb323fa69e5bdf7e261b320dc3af375e0bb0718020",
        "input": "635b8913305a54dd636f6ff6fb5f37dee986412cd8775c31677bf4dcdea01635",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "635b8913305a54dd636f6ff6fb5f37dee986412cd8775c31677bf4dcdea01635",
        "result": "315d6aac071ecf24d7afb73b540244615dd3724b1cf388b0929815f08c6f29b7"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "cell",
          "mode": "rw",
          "path": "gen-restraints.sh",
          "persistent": true
        }
      },
      "path": [
        "gen_restraints"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "protein": {
          "celltype": "mixed"
        },
        "protein_active_residues": {
          "celltype": "mixed"
        },
        "protein_mapping": {
          "celltype": "mixed"
        },
        "trinucleotide": {
          "celltype": "mixed"
        },
        "trinucleotide_mapping": {
          "celltype": "mixed"
        },
        "trinucleotide_passive_residues": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "ef89d5b7c6113f396093cf83da2a49c2cf8f7a63a9b60a6ff138554680ababda",
        "input": "0c8d6f01541e20482e69fbd53692a793c3d22d9f89258290d941fb8d07813f01",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "input_buffer": "0c8d6f01541e20482e69fbd53692a793c3d22d9f89258290d941fb8d07813f01",
        "result": "515fce49c801b249908ca04cda700ce0069da101a30170cc5a02de7b24e207be"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "bash",
      "path": [
        "get_docked_score"
      ],
      "pins": {
        "datfile": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "24bdc35df62f26de8bdef2c528aa9c7c556d22c735e8792933781e1d3f2ad90c"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "pdb1"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "5bc85f5779143bf38a55e9872f0342208088f4633a9868c961ef22978f43cf2f"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "pdb2"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "5bc85f5779143bf38a55e9872f0342208088f4633a9868c961ef22978f43cf2f"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "protein-centered.pdb",
        "persistent": true
      },
      "path": [
        "pdb_centered"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "c59d1cb2427a0c1a1ad91dcff10e7d30e5ebee743226212e4c26dd3bd8dcfe2f"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "protein.pdb",
        "persistent": true
      },
      "path": [
        "protein"
      ],
      "share": {
        "path": "protein",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "b92bdfb1538827ed6761f18b5384bc9721abb2a3373b49cf1ee3487e23cd1f59",
        "value": "b92bdfb1538827ed6761f18b5384bc9721abb2a3373b49cf1ee3487e23cd1f59"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "protein_aa"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "8342f46eea7f9bc7c43f10b6e0fa5730031cf80a96af6609c7867b74a06dcc06"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "protein-active-residues.list",
        "persistent": true
      },
      "path": [
        "protein_active_residues"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9494d00f86972f88dcaa6be18f218e4862981eefb4547c24a49864d4fc1b2c16"
      },
      "datatype": "mixed",
      "path": [
        "protein_mapping"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "419064bdebcea9210391d17be864863f648876e587d2ffe913d9487b6ca46b02",
        "value": "419064bdebcea9210391d17be864863f648876e587d2ffe913d9487b6ca46b02"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "protein_reduced"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "6c611cc7159c9b3a650fc442807e5150c2de161000fe129ca07f98513465789c",
        "input": "981d63c0adaf5087e91f007413c5d588fceb28dc2daa304bf55a574dc84565f4",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "981d63c0adaf5087e91f007413c5d588fceb28dc2daa304bf55a574dc84565f4",
        "result": "419064bdebcea9210391d17be864863f648876e587d2ffe913d9487b6ca46b02"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "reduce_protein"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "6c611cc7159c9b3a650fc442807e5150c2de161000fe129ca07f98513465789c",
        "input": "e121cd751904186fee1e972bc79c5e55368f78545c68a85c91d2b2d78bebe382",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "e121cd751904186fee1e972bc79c5e55368f78545c68a85c91d2b2d78bebe382",
        "result": "78b634e65f1ae5744570b452a4aa103aa759ff7374437790490c5acf15354126"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "reduce_trinucleotide"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "42ca8e2b64d4a4c96549ddcf4eae17faa1ed850ecc7674fd11fd788688804f51"
      },
      "datatype": "mixed",
      "path": [
        "representation"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "cson",
      "checksum": {
        "value": "976cd0104981f63c889fd217a8e18c6b2d16022357f720c3a075a75bcabeeeb0"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "representation.cson",
        "persistent": true
      },
      "path": [
        "representation_cson"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "8e32e6cccb9c81242392f90877aef7f6e96d28edb68a5642ff40136be7d6a79f"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "restraints.rest",
        "persistent": true
      },
      "path": [
        "restraints"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "6d866a9acb6afd62f11764e6b78847844662bfd6fe59760dac3df2785c419ca6",
        "input": "7a43c76c8daf3ea6bf529e80681e26161b9d4c8e518c416b30f5dd45682d1467",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "7a43c76c8daf3ea6bf529e80681e26161b9d4c8e518c416b30f5dd45682d1467",
        "result": "f11d3a6b251fd0c1ab4f0a7db23c82307e2dd8ed446f6a62b5e288a5ea44409d"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "score.sh",
          "persistent": true
        }
      },
      "path": [
        "score"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "protein": {
          "celltype": "mixed"
        },
        "restraints": {
          "celltype": "mixed"
        },
        "rna": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "f11d3a6b251fd0c1ab4f0a7db23c82307e2dd8ed446f6a62b5e288a5ea44409d"
      },
      "datatype": "mixed",
      "path": [
        "scored"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "f11d3a6b251fd0c1ab4f0a7db23c82307e2dd8ed446f6a62b5e288a5ea44409d",
        "value": "f11d3a6b251fd0c1ab4f0a7db23c82307e2dd8ed446f6a62b5e288a5ea44409d"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "scored2"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f3c254cffec71018bab072dbc47b0380a0d620267976bcd3577027ab9711c8a3"
      },
      "datatype": "mixed",
      "path": [
        "test"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "a7fd955d5cb75d5379c3850e4ea45cec581bba6cf2467e17b1aed09e6dbce363",
        "input": "b372bdab2ea9351dfb34973f686177b3929fe5e510fdf89f037559514be2527c",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "b372bdab2ea9351dfb34973f686177b3929fe5e510fdf89f037559514be2527c",
        "result": "1bca09f56a165ea7d8ed5a854987ab4b831a9a3a306b6e75e3d94a6222442436"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "trans_trinucl1"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        },
        "x": {
          "celltype": "mixed"
        },
        "y": {
          "celltype": "mixed"
        },
        "z": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "a7fd955d5cb75d5379c3850e4ea45cec581bba6cf2467e17b1aed09e6dbce363",
        "input": "1d740b7f8adee5ca1ad815ad92af6354a45bb27fd870ffd1355c46c70da8e502",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "1d740b7f8adee5ca1ad815ad92af6354a45bb27fd870ffd1355c46c70da8e502",
        "result": "a94421cd1accf092328999d97a6d1c1075c0f12ed3176c7a3850b1740c6f0843"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "trans_trinucl2"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        },
        "x": {
          "celltype": "mixed"
        },
        "y": {
          "celltype": "mixed"
        },
        "z": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "4681c99837ed133d83d8eac2c9767bdca1e77df33559a3a34700e699aa4075b1",
        "value": "4681c99837ed133d83d8eac2c9767bdca1e77df33559a3a34700e699aa4075b1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "trinucl_offset"
      ],
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "a280db51cb350ed72acf4d1f00d5f1355587a702bfc0a558cd604068ba105005"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "trinucl-offset-x",
        "persistent": true
      },
      "path": [
        "trinucl_offset_x"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "5be318a9d3b90b5e6c25ce1fb1229e82b21eeecc50aa05e2f41eb126355f1267"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "trinucl-offset-y",
        "persistent": true
      },
      "path": [
        "trinucl_offset_y"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "0fd15a55b38008c035a218bee5ba94f5c46ace90304f8ad6ed490caec4c20225"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "trinucl-offset-z",
        "persistent": true
      },
      "path": [
        "trinucl_offset_z"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "32926bdb7b8db325505a6a987a5af0b58dc10bf42fdc12ff4f4d4500d52e5a6d"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "trinucleotide.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "24bdc35df62f26de8bdef2c528aa9c7c556d22c735e8792933781e1d3f2ad90c"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "trinucleotide-trans-aa.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide_aa_trans"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b88f59daca48190b43acec61619256beb0a8e5c567ba935bbd419c8b9f4eb25e"
      },
      "datatype": "mixed",
      "path": [
        "trinucleotide_centered"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f84d848cab132baee2b10c8c42f0c307e57a293a2b1835f50b30db57dc9868dd"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "trinucleotide-centered-aa.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide_centered_aa"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "78b634e65f1ae5744570b452a4aa103aa759ff7374437790490c5acf15354126",
        "value": "78b634e65f1ae5744570b452a4aa103aa759ff7374437790490c5acf15354126"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "trinucleotide_centered_reduced"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "2ee6747358f23d05738e8ab19c696419c146138c6acb2afc1b1336e63270a903"
      },
      "datatype": "mixed",
      "path": [
        "trinucleotide_mapping"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "5c62b28da94b9294935f3a4a384cb0d9f5171219b16cf6ab89ae793d2ae065f3"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "trinucleotide-passive-residues.list",
        "persistent": true
      },
      "path": [
        "trinucleotide_passive_residues"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0e4a41073a97d7c64a1e45e098e171b9f2a5a16c74e977eda33e604dd2d168cd"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "trinucleotide-trans-reduced.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide_reduced_trans"
      ],
      "type": "cell"
    },
    {
      "path": [
        "web"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ffb04ae7613d19bc1dc4b914099f26bdf3797221c34cc0f589119d7ad574cf6d"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.html",
        "persistent": true
      },
      "path": [
        "web",
        "index"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "66afa7d12aba7e4cee152b752a201a0b5890991970d3b046f682f8aae9694877"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.js",
        "persistent": true
      },
      "path": [
        "web",
        "index_js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f0abdac1afdb6b57312984a526441c769d257a88fbc91ef53b0b66ab9ff79bd4"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "path": [
        "web",
        "seamless_js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}