{
  "connections": [
    {
      "source": [
        "trinucleotide"
      ],
      "target": [
        "center_trinucleotide",
        "trinucleotide.pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "center_trinucleotide"
      ],
      "target": [
        "trinucleotide_centered"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered"
      ],
      "target": [
        "aareduce_nucleotide",
        "rna.pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "aareduce_nucleotide"
      ],
      "target": [
        "trinucleotide_centered_aa"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered_aa"
      ],
      "target": [
        "trans_trinucl1",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trans_trinucl1"
      ],
      "target": [
        "trinucleotide_aa_trans"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered_aa"
      ],
      "target": [
        "reduce_trinucleotide",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "reduce_trinucleotide"
      ],
      "target": [
        "trinucleotide_centered_reduced"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_centered_reduced"
      ],
      "target": [
        "trans_trinucl2",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trans_trinucl2"
      ],
      "target": [
        "trinucleotide_reduced_trans"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein"
      ],
      "target": [
        "center_protein",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "center_protein"
      ],
      "target": [
        "pdb_centered"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdb_centered"
      ],
      "target": [
        "aareduce_protein",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "aareduce_protein"
      ],
      "target": [
        "protein_aa"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_aa"
      ],
      "target": [
        "reduce_protein",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "reduce_protein"
      ],
      "target": [
        "protein_reduced"
      ],
      "type": "connection"
    },
    {
      "source": [
        "protein_reduced"
      ],
      "target": [
        "score",
        "protein"
      ],
      "type": "connection"
    },
    {
      "source": [
        "trinucleotide_reduced_trans"
      ],
      "target": [
        "score",
        "rna"
      ],
      "type": "connection"
    },
    {
      "source": [
        "score"
      ],
      "target": [
        "scored"
      ],
      "type": "connection"
    },
    {
      "source": [
        "scored"
      ],
      "target": [
        "scored2"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "3bd432f26ec3b2e7d7b3855e867454411363a1fc04c60a406f32b00ad181a259",
        "input": "fb36cf99de47e28f4c4a638c8995eaa6dcdccf8da090b6a6299f92bc70bb797d",
        "input_auth": "4a789dc25b7167b5b61d7f81423d657acad29fdfcc98cf52fca0b4a4a5d035b6",
        "input_buffer": "fb36cf99de47e28f4c4a638c8995eaa6dcdccf8da090b6a6299f92bc70bb797d",
        "result": "d5033a1ff540bf3732c81154e1c13a2133b66cee9e1d0583fb970bd370bede24"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "aareduce.bash",
          "persistent": true
        }
      },
      "path": [
        "aareduce_nucleotide"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "rna.pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "4fba28df61283cfcbb45eafef89870e8ac3af35ba6bcdc24139634330eb2c9a5",
        "input": "5db3573c409606cf04ef0574e21a3287e23323eeefc9cac9a41f99eea23e5cc3",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "5db3573c409606cf04ef0574e21a3287e23323eeefc9cac9a41f99eea23e5cc3",
        "result": "b84a36d146d9217753e861bae5b8399f45dc3ce4e1fde4afe7fe5a5afa015a83"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "aareduce_protein"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "26007bab82a3efca6c2139ba8bb20e60d8b7300dbddd3c49eb955c0f980299f1",
        "input": "8d0a3d26ea8964da152fb4b7979e67cae90b864015dc99611b71b33b41ab6a0f",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "8d0a3d26ea8964da152fb4b7979e67cae90b864015dc99611b71b33b41ab6a0f",
        "result": "0f4bb4ee3c4f69bae45056c6e53fd575251a95c1b5f1d3565ab9d940146cde6c"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "center_protein"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "7dbc5bb6c6ba43cbf246dea3ec3b6700cc36d418a7b0ac44c39495c315d72fd5",
        "input": "f066950c5bf04ce23b89e77b635f92bd033faaafb6dedfd7b7ee89275d10e606",
        "input_auth": "4a789dc25b7167b5b61d7f81423d657acad29fdfcc98cf52fca0b4a4a5d035b6",
        "input_buffer": "f066950c5bf04ce23b89e77b635f92bd033faaafb6dedfd7b7ee89275d10e606",
        "result": "f4d95333ea6e1765bd7637ff8ae5737fbf2816c7eac7670ca6b8b011444ef690"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "center_trinucleotide"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "trinucleotide.pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "7e195d3260ce4c1aa0df6cfceef60099c34f827f3c841030fe5da938a31bf202"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "protein-centered.pdb",
        "persistent": true
      },
      "path": [
        "pdb_centered"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f8c8cf12cebffe540da0d3d35dcc0260d77aaec41f804f73ae096a56afbbcc9e"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "6W4B.pdb",
        "persistent": true
      },
      "path": [
        "protein"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "b84a36d146d9217753e861bae5b8399f45dc3ce4e1fde4afe7fe5a5afa015a83",
        "value": "b84a36d146d9217753e861bae5b8399f45dc3ce4e1fde4afe7fe5a5afa015a83"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "protein_aa"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "9bf18c75f1f0daf298cadc0cd6c4f09b70daf3c49488ce1b9e14a71c2d1cc68b",
        "value": "9bf18c75f1f0daf298cadc0cd6c4f09b70daf3c49488ce1b9e14a71c2d1cc68b"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "protein_reduced"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "6c611cc7159c9b3a650fc442807e5150c2de161000fe129ca07f98513465789c",
        "input": "68145c69094401283484add1446f08505f558a3fb5609be46bd4d595f82c6a57",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "68145c69094401283484add1446f08505f558a3fb5609be46bd4d595f82c6a57",
        "result": "9bf18c75f1f0daf298cadc0cd6c4f09b70daf3c49488ce1b9e14a71c2d1cc68b"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "reduce_protein"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "6c611cc7159c9b3a650fc442807e5150c2de161000fe129ca07f98513465789c",
        "input": "e121cd751904186fee1e972bc79c5e55368f78545c68a85c91d2b2d78bebe382",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "e121cd751904186fee1e972bc79c5e55368f78545c68a85c91d2b2d78bebe382",
        "result": "78b634e65f1ae5744570b452a4aa103aa759ff7374437790490c5acf15354126"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "reduce_trinucleotide"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "a5e12e4698fba2cb3298c6f8561538a75b24806a0b0b7dc716ba13cd01985e50",
        "input": "378aa71af1721d6363a286f0c9c8a135c66f5f47a8ce1e84fc4a1d32330ead77",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "378aa71af1721d6363a286f0c9c8a135c66f5f47a8ce1e84fc4a1d32330ead77",
        "result": "cbd0dbdc8676b791bbe85c9f50ded7d256812d5e000be7525a12b8319687387f"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "score.sh",
          "persistent": true
        }
      },
      "path": [
        "score"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "protein": {
          "celltype": "mixed"
        },
        "rna": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "cbd0dbdc8676b791bbe85c9f50ded7d256812d5e000be7525a12b8319687387f"
      },
      "datatype": "mixed",
      "path": [
        "scored"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "cbd0dbdc8676b791bbe85c9f50ded7d256812d5e000be7525a12b8319687387f",
        "value": "cbd0dbdc8676b791bbe85c9f50ded7d256812d5e000be7525a12b8319687387f"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "scored2"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "4fc0e4fa7c47f3dd5aa02d122aaf8249dfb7e7e3dacc97ac3d5fcb2c3ca71921",
        "input": "e121cd751904186fee1e972bc79c5e55368f78545c68a85c91d2b2d78bebe382",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "e121cd751904186fee1e972bc79c5e55368f78545c68a85c91d2b2d78bebe382",
        "result": "8806eb49b21c811766e5858b4335fb18bc939401c7cf40f018bb656cd57bf28c"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "trans_trinucl1"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "4fc0e4fa7c47f3dd5aa02d122aaf8249dfb7e7e3dacc97ac3d5fcb2c3ca71921",
        "input": "6e25d9e915a50f2d1f99235d62e9d0d7de8c584ab9905c590f048885280d20f1",
        "input_auth": "caa54a33ef05f913c0005e5f6c723606234f6ecdac7af4a9959f896805216fd6",
        "input_buffer": "6e25d9e915a50f2d1f99235d62e9d0d7de8c584ab9905c590f048885280d20f1",
        "result": "57ad312e164206669b175ff6054496e6b3886514c8c7c63f24ad36a83f5d01b8"
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "trans_trinucl2"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "float",
      "datatype": "mixed",
      "path": [
        "trinucl_offset_x"
      ],
      "type": "cell"
    },
    {
      "celltype": "float",
      "datatype": "mixed",
      "path": [
        "trinucl_offset_y"
      ],
      "type": "cell"
    },
    {
      "celltype": "float",
      "datatype": "mixed",
      "path": [
        "trinucl_offset_z"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "32926bdb7b8db325505a6a987a5af0b58dc10bf42fdc12ff4f4d4500d52e5a6d"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "trinucleotide.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "54ca60c4395fdc11572611dd5aa6d2b200a98e9fc5ea74f41347ba1eb12f88e8"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "trinucleotide-trans-aa.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide_aa_trans"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b88f59daca48190b43acec61619256beb0a8e5c567ba935bbd419c8b9f4eb25e"
      },
      "datatype": "mixed",
      "path": [
        "trinucleotide_centered"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f84d848cab132baee2b10c8c42f0c307e57a293a2b1835f50b30db57dc9868dd"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "trinucleotide-centered-aa.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide_centered_aa"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "78b634e65f1ae5744570b452a4aa103aa759ff7374437790490c5acf15354126",
        "value": "78b634e65f1ae5744570b452a4aa103aa759ff7374437790490c5acf15354126"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "trinucleotide_centered_reduced"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "749d1af587a91fa191bcf5e9aa9b6a0887776e1e620ca125b5d5d65e4cd34493"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "trinucleotide-trans-reduced.pdb",
        "persistent": true
      },
      "path": [
        "trinucleotide_reduced_trans"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}