{
  "connections": [
    {
      "source": [
        "pdb0"
      ],
      "target": [
        "filter_pdb",
        "pdb0"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filter_pdb"
      ],
      "target": [
        "filtered_pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filtered_pdb"
      ],
      "target": [
        "fix_pdb",
        "filtered_pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "fix_pdb"
      ],
      "target": [
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filter_code"
      ],
      "target": [
        "filter_pdb",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "code"
      ],
      "target": [
        "fix_pdb",
        "code"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "6f50cd3864e495284ac230b9ee999636cb8cd3c526ed3662d1137d10119d3791"
      },
      "file_extension": "sh",
      "language": "bash",
      "mimetype": "application/x-sh",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "code.bash",
        "persistent": true
      },
      "path": [
        "code"
      ],
      "share": {
        "path": "code.bash",
        "readonly": false
      },
      "transformer": true,
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "0cd230ffdbd4b753e46cfe93ec2c6d9a063cdfec2d21377e2b107fcb3e770a3b"
      },
      "file_extension": "sh",
      "language": "bash",
      "mimetype": "application/x-sh",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "filter_code.bash",
        "persistent": true
      },
      "path": [
        "filter_code"
      ],
      "share": {
        "path": "filter_code.bash",
        "readonly": false
      },
      "transformer": true,
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "0cd230ffdbd4b753e46cfe93ec2c6d9a063cdfec2d21377e2b107fcb3e770a3b",
        "input": "e0def1c1ff7eb0d41ce636339960d154445c6d6b21c689e379952d2bad6cb8cf",
        "input_auth": "2dba31dad17256fcc4681ef400b600d81ea593961fd02e53c02a2998672557f7",
        "input_buffer": "e0def1c1ff7eb0d41ce636339960d154445c6d6b21c689e379952d2bad6cb8cf",
        "result": null
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "filter_pdb"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "pdb0": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {},
      "datatype": "mixed",
      "path": [
        "filtered_pdb"
      ],
      "share": {
        "path": "filtered_pdb.pdb",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "6f50cd3864e495284ac230b9ee999636cb8cd3c526ed3662d1137d10119d3791",
        "input": "2dba31dad17256fcc4681ef400b600d81ea593961fd02e53c02a2998672557f7",
        "input_auth": "2dba31dad17256fcc4681ef400b600d81ea593961fd02e53c02a2998672557f7",
        "input_buffer": "2dba31dad17256fcc4681ef400b600d81ea593961fd02e53c02a2998672557f7",
        "result": null
      },
      "compiled": false,
      "debug": false,
      "file_extension": "sh",
      "language": "docker",
      "path": [
        "fix_pdb"
      ],
      "pins": {
        "docker_image": {
          "celltype": "mixed"
        },
        "docker_options": {
          "celltype": "mixed"
        },
        "filtered_pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "share-pdb.html",
        "persistent": true
      },
      "path": [
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f0abdac1afdb6b57312984a526441c769d257a88fbc91ef53b0b66ab9ff79bd4"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {},
      "datatype": "mixed",
      "path": [
        "pdb"
      ],
      "share": {
        "path": "pdb.pdb",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "4baa2dc76aef78b5ca108c836440845e31877a9f764edb5d5e821f7b8e6b9915"
      },
      "datatype": "mixed",
      "path": [
        "pdb0"
      ],
      "share": {
        "path": "pdb0.pdb",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "pdb-representation.js",
        "persistent": true
      },
      "path": [
        "representation_js"
      ],
      "share": {
        "path": "representation.js",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "vismol.js",
        "persistent": true
      },
      "path": [
        "vismol_js"
      ],
      "share": {
        "path": "vismol.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}